{
  "name": "openclaw-railway-template",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:openclaw": "bun run scripts/prepare-openclaw.ts",
    "build": "bun run scripts/prepare-openclaw.ts && bun build src/server.ts --outdir dist --target bun --sourcemap",
    "dev": "bun run scripts/prepare-openclaw.ts && NODE_ENV=development bun run src/server.ts",
    "start": "bun run dist/server.js",
    "lint": "bun x tsc --noEmit",
    "typecheck": "bun x tsc --noEmit",
    "smoke": "bun scripts/smoke.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "tar": "^7.5.4"
  },
  "devDependencies": {
    "bun-types": "^1.1.0",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
